app/build/intermediates/blame/res/debug/single/layout.json (before)
[
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/list_row_item.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/src/main/res/layout/list_row_item.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_checkbox.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_activity_chooser_view.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/notification_template_lines.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/notification_template_lines.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/activity_listof_lists.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/src/main/res/layout/activity_listof_lists.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_action_bar_title_item.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_action_bar_title_item.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/notification_template_media.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/notification_template_media.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/design_navigation_menu.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/layout/design_navigation_menu.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/select_dialog_multichoice_material.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/select_dialog_multichoice_material.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_dialog_title_material.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_dialog_title_material.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_radio.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_list_menu_item_radio.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/select_dialog_item_material.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/select_dialog_item_material.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/content_add_list_item.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/src/main/res/layout/content_add_list_item.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/notification_template_part_chronometer.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/notification_template_part_chronometer.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/support_simple_spinner_dropdown_item.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_screen_simple.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_screen_simple.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/content_main.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/src/main/res/layout/content_main.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/notification_template_big_media.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/notification_template_big_media.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_action_mode_close_item_material.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_action_menu_layout.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_action_menu_layout.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_screen_simple_overlay_action_mode.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/activity_add_list_item.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/src/main/res/layout/activity_add_list_item.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/activity_individual_list.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/src/main/res/layout/activity_individual_list.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/notification_template_part_time.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/notification_template_part_time.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_search_dropdown_item_icons_2line.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/content_listof_lists.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/src/main/res/layout/content_listof_lists.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_action_mode_bar.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_action_mode_bar.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/design_bottom_sheet_dialog.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/layout/design_bottom_sheet_dialog.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_layout.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_list_menu_item_layout.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/design_menu_item_action_area.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/layout/design_menu_item_action_area.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_select_dialog_material.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_select_dialog_material.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/notification_template_big_media_narrow.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/notification_template_big_media_narrow.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_action_menu_item_layout.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_action_menu_item_layout.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/select_dialog_singlechoice_material.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/notification_media_action.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/notification_media_action.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/content_individual_list.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/src/main/res/layout/content_individual_list.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/design_layout_snackbar_include.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/layout/design_layout_snackbar_include.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/design_navigation_item_header.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/layout/design_navigation_item_header.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/notification_media_cancel_action.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/notification_media_cancel_action.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_action_bar_view_list_nav_layout.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/design_layout_tab_icon.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/layout/design_layout_tab_icon.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/activity_main.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/src/main/res/layout/activity_main.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_popup_menu_item_layout.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/design_navigation_item_subheader.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/layout/design_navigation_item_subheader.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/design_navigation_item_separator.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/layout/design_navigation_item_separator.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_screen_toolbar.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_screen_toolbar.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/design_navigation_item.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/layout/design_navigation_item.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_action_bar_up_container.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_action_bar_up_container.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/design_navigation_menu_item.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/layout/design_navigation_menu_item.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_search_view.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_search_view.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_expanded_menu_layout.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_expanded_menu_layout.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_icon.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_list_menu_item_icon.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view_list_item.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_alert_dialog_button_bar_material.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_alert_dialog_material.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_alert_dialog_material.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_screen_content_include.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_screen_content_include.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/design_layout_snackbar.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/layout/design_layout_snackbar.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/design_layout_tab_text.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/layout/design_layout_tab_text.xml"
    }
]

app/build/intermediates/blame/res/debug/single/layout.json (after)
[
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/list_row_item.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/src/main/res/layout/list_row_item.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_checkbox.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_activity_chooser_view.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/notification_template_lines.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/notification_template_lines.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/activity_listof_lists.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/src/main/res/layout/activity_listof_lists.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_action_bar_title_item.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_action_bar_title_item.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/notification_template_media.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/notification_template_media.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/design_navigation_menu.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/layout/design_navigation_menu.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/select_dialog_multichoice_material.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/select_dialog_multichoice_material.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_dialog_title_material.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_dialog_title_material.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_radio.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_list_menu_item_radio.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/select_dialog_item_material.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/select_dialog_item_material.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/content_add_list_item.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/src/main/res/layout/content_add_list_item.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/notification_template_part_chronometer.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/notification_template_part_chronometer.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/support_simple_spinner_dropdown_item.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_screen_simple.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_screen_simple.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/content_main.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/src/main/res/layout/content_main.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/notification_template_big_media.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/notification_template_big_media.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_action_mode_close_item_material.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_action_menu_layout.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_action_menu_layout.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_screen_simple_overlay_action_mode.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/activity_add_list_item.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/src/main/res/layout/activity_add_list_item.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/activity_individual_list.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/src/main/res/layout/activity_individual_list.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/notification_template_part_time.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/notification_template_part_time.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_search_dropdown_item_icons_2line.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/content_listof_lists.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/src/main/res/layout/content_listof_lists.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_action_mode_bar.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_action_mode_bar.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/design_bottom_sheet_dialog.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/layout/design_bottom_sheet_dialog.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_layout.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_list_menu_item_layout.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/design_menu_item_action_area.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/layout/design_menu_item_action_area.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_select_dialog_material.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_select_dialog_material.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/notification_template_big_media_narrow.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/notification_template_big_media_narrow.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_action_menu_item_layout.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_action_menu_item_layout.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/select_dialog_singlechoice_material.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/content_individual_list.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/src/main/res/layout/content_individual_list.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/notification_media_action.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/notification_media_action.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/design_layout_snackbar_include.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/layout/design_layout_snackbar_include.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/design_navigation_item_header.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/layout/design_navigation_item_header.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/notification_media_cancel_action.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/notification_media_cancel_action.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_action_bar_view_list_nav_layout.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/design_layout_tab_icon.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/layout/design_layout_tab_icon.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/activity_main.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/src/main/res/layout/activity_main.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_popup_menu_item_layout.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/design_navigation_item_subheader.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/layout/design_navigation_item_subheader.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/design_navigation_item_separator.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/layout/design_navigation_item_separator.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_screen_toolbar.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_screen_toolbar.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/design_navigation_item.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/layout/design_navigation_item.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_action_bar_up_container.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_action_bar_up_container.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/design_navigation_menu_item.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/layout/design_navigation_menu_item.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_search_view.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_search_view.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_expanded_menu_layout.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_expanded_menu_layout.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_icon.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_list_menu_item_icon.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view_list_item.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_alert_dialog_button_bar_material.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_alert_dialog_material.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_alert_dialog_material.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/abc_screen_content_include.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_screen_content_include.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/design_layout_snackbar.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/layout/design_layout_snackbar.xml"
    },
    {
        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/design_layout_tab_text.xml",
        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/layout/design_layout_tab_text.xml"
    }
]

app/build/intermediates/blame/res/debug/single/layout.json (diff)
@@ -136,12 +136,12 @@
         "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/select_dialog_singlechoice_material.xml"
     },
     {
-        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/notification_media_action.xml",
-        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/notification_media_action.xml"
-    },
-    {
         "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/content_individual_list.xml",
         "source": "/Users/andreakim/adi/ToDoList/app/src/main/res/layout/content_individual_list.xml"
+    },
+    {
+        "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/notification_media_action.xml",
+        "source": "/Users/andreakim/adi/ToDoList/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/notification_media_action.xml"
     },
     {
         "merged": "/Users/andreakim/adi/ToDoList/app/build/intermediates/res/merged/debug/layout/design_layout_snackbar_include.xml",
